{
  "name": "{add-your-player-name-here}",
  "version": "1.0.0",
  "description": "{add a small description to your player}",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "html5",
    "audio",
    "amplitudejs"
  ],
  "author": "{Give yourself some credit!}",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
